<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-79" ViewPortY="607" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IN01_Instruments" ZOrder="50" X="96" Y="138" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:US02_UserTests" ZOrder="39" X="984" Y="208" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QS01_Types" ZOrder="31" X="1010" Y="433" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QS02_Categories" ZOrder="49" X="667" Y="388" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QS04_Questions" ZOrder="4" X="667" Y="796" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QS05_Answers" ZOrder="48" X="975" Y="796" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QS06_TestLevels" ZOrder="47" X="667" Y="592" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP01_SpecialAbilities" ZOrder="21" X="97" Y="232" Height="219" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Us03_Users_Instruments" ZOrder="5" X="306" Y="801" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Pl01_Poll" ZOrder="37" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pl02_Poll_Instruments" ZOrder="36" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp02_Tree_L1" ZOrder="34" X="420" Y="156" Height="122" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Sp04_Tree2_L2" ZOrder="33" X="347" Y="503" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Set01_Settings1" ZOrder="30" X="-53" Y="120" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Set01_Settings" ZOrder="29" X="653" Y="239" Height="156" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Us05_User_Education_Type" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pl03_Poll_MusicGenres" ZOrder="35" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp03_Tree1_users" ZOrder="6" X="203" Y="55" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp05_Tree2_Users" ZOrder="7" X="210" Y="56" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tr04_Access_Object" ZOrder="8" X="173" Y="109" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Us05_Users_Abilities_Levels" ZOrder="9" X="269" Y="63" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Set02_Sounds" ZOrder="10" X="241" Y="11" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:US01_Users" ZOrder="19" X="724" Y="9" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QS03_Tests" ZOrder="38" X="1016" Y="-8" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tr03_Theory_Visits" ZOrder="11" X="-20" Y="499" Height="165" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Us06_User_Music_Genres" ZOrder="3" X="-46" Y="824" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QS02_QS01_Id" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QS05_QS04_Id" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Us03_Users_Instruments_IN01_Instruments" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sp04_Tree2_L2_Sp02_Tree_L1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sp03_Tree1_users_SP01_SpecialAbilities" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sp05_Tree2_Users_SP01_SpecialAbilities" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sp05_Tree2_Users_Sp04_Tree2_L2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tr04_Access_Object_Tr01_Transaction_Types" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Us05_Users_Abilities_Levels_SP01_SpecialAbilities" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_US02_US01_Id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Us03_Users_Instruments_Us01_Users" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sp03_Tree1_users_US01_Users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sp05_Tree2_Users_US01_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_US01_Users_Us05_User_Education_Type" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_US02_QS03_Id" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QS04_QS03_Id" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QS03_QS02_Id" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QS03_QS06_Id" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QS03_Tests_SP01_SpecialAbilities" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tr04_Access_Object_Tr03_Theory_Visits" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tr03_Theory_Visits_QS02_Categories" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tr03_Theory_Visits_US01_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Us06_User_Music_Genres_Pl03_Poll_MusicGenres" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Us06_User_Music_Genres_US01_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>